export default {
  cancel: "Cancel",
  block_content: "You want to block the selected row?",
  yes: "Yes",
  close: "Close",
  blocked_title_success_message: "Record successfully blocked!",
  waiting_text: "Please wait...",
  fill_all_field: "Please fill all field correctly.",
  edit_item_limit_text: "At least (1) item must be selected for edition ",
  edit_item_max_limit_text: "At most (1) item must be selected for edition ",
  view_item_limit_text: "At least (1) item must be selected for view ",
  view_item_max_limit_text: "At most (1) item must be selected for view ",
  something_went_wrong: "Something goes wrong!",
  are_you_sure: "Are you sure?",
  yes_delete: "Yes, delete",
  yes_block: "Yes, block",
  yes_trace: "Yes, trace",
  yes_sure: "Yes, sure",
  yes_untrace: "Yes, untrace",
  remove_item_limit_text: "At least (1) must be selected for deletion.",
  restore_item_limit_text: "At least (1) must be selected for restore.",
  successfully_inserted: "Record successfully inserted!",
  successfully_updated: "Record Successfully updated!",
  successfully_blocked: "Record Successfully blocked!",
  successfully_active: "Record Successfully activited!",
  successfully_inactive: "Record Successfully inactivited!",
  successfully_tracing: "Record Successfully traced!",
  successfully_untracing: "Record Successfully untraced!",
  successfully_removed: "Record Successfully removed!",
  successfully_restored: "Record Successfully Restored !",
  successfully_deleted: "Record Successfully Deleted !",
  success_login_message: "Welcome to HM School!",
  select_only_one_item: "Please select only one item",
  select_only_one_item_to_delete: "Please select only one item to delete",
  select_item: "Please select an item",
  swal_remove_text: "This operation is not restoreable.",
  swal_restore_text: "to restore the selected items",
  block_content_text: "Yes, block it!",
  restore_confirm_text: "Yes, restore it",
  restored_title: "Restored Successfully",
  removed_title: "Removed Successfully",
  successfully_passwordChanged: "Password successfully changed",
  your_cant_edit_deleted_item: "You can't update deleted item.",
  please_select_user_status: "Please select user status from dropdown.",
  user_is_already_active: "The selected user is already active.",
  cant_do_operation_on_all_tab:
    "You can't do operation when all tab is selected.",
  record_status_changed_success_title: "Record's status successfully changed",
  deleted_title: "Selected rows deleted successfully!",
  cant_delete_more_item: "Sorry you can't delete more than one item at a time!",
  cant_change_record_status_in_delete_tab:
    "You cant change record status to active or blocked when deleted!",
  cant_force_delete_an_item: "You can't force delete it!",
  cant_make_status_active_in_block_tab:
    "You can't change record status to active directly when blocked!",
  restricted: "Restricted ",
  status_not_selected: "Status not selected!",
  please_status_first: "Please select a status first ",
  country_already_selected: "Country is already selected ! ",
  company_already_selected: "Company is already selected ! ",
  select_one_item: "Select one item to edit",
  item_already_added_to_list: "Item already added to list.",

  please_fill_all_the_field: "Please fill the field correctly!",
  no_country_has_been_selected: "No country has been selected! ",
  no_project_has_been_selected: "No project has been selected! ",
  project_already_selected: "Company is already selected! ",

  selecte_department_icon: "Please select a department log/icon",
  role_already_selected: "Role has already been selected ! ",
  submit_first: "Please submit the form first",
  not_found: "Not found any record",
  not_permission: "You don't have permission",
  label_already_selected: "Label is already selected",
  you_cant_do_any_operation_when_not_selected:
    "Please select a record/row first",
  please_select_permission: "Please select user permission or skip it.",
  please_select_team_permission_no_skip: "Please select Team permission.",
  please_select_role_permission_no_skip: "Please select Role permission.",
  not_allowed_to_change_status: "selected status is not allowed for this item.",
  sending_email_failed: "Sending password to email failed",
  you_can_toggle_tracing_from_active_and_tracing_tab:
    "You can only trace a user from active tab and tracing tab.",
  user_is_already_in_tracing_status: "User is already in tracing mode !",
  record_is_already_in_desired_status: "Record is already in desired status !",
  unable_to_delete_in_this_tab: "Can not delete an item in current tab !",
  item_is_already_blocked: "Record is already blocked !",
  team_all_set: "Your team is all Set!",
  role_all_set: "Your role is all Set!",
  reason_all_set: "Your reason is all Set!",
  you_can_access_reason: "Now you can access to your reason",
  supplier_all_set: "Your supplier is all Set!",
  you_can_access_supplier: "Now you can access to your supplier",
  label_all_set: "Your label is all Set!",
  you_can_access_label: "Now you can access to your label",
  you_can_access_team: "Now you can access to your team",
  you_can_access_role: "Now you can access to your role",
  name_exists: "Name Already Exist, Please Try Another name",
  user_all_set: "Your user is all set!",
  you_can_access_user: "Now you can access to your user",
  user_has_no_permission: "Sorry user has no permission !",
  add_new_permissions: "Do you want to add permissions ?",
  clear_permissions: "Do you want to clear selected permissions ?",
  system_not_found: "Sorry system not found on server",
  sub_system_not_found: "Sorry system or sub system not found on server",
  exit_from_system: "Exit from system",
  no_word_to_translate: "There are no words to translate.",
  empty: "Empty",
  unable_status_change_in_tracing_tab:
    "You can not change user status from tracing tab.",
};
