export default {
  create_user: "Create User",
  create_project: "Create Company",
  create_department: "Create Department",
  create_team: "Create Team",
  create_permission: "Create Permission",
  create_role: "Create Role",
  yes: "Yes",
  cancel: "Cancel",
  submit: "Submit",
  details: "Details",
  edit: "Edit",
  view: "View",
  upload_template: "Upload Template",
  bulk_upload: "Bulk Upload",
  column: "Column",
  add_user_note: "Add User Note",
  add_location: "Add Location",
  download: "Download",
  filter: "Filters",
  auto_edit: "Auto Edit",
  block: "Block",
  apply: "Apply",
  delete: "Delete",
  okay: "Okay",
  toggle_tracing: "Toggle Tracing",
  update: "Update",
  back: "Back",
  next: "Next",
  prev: "Prev",
  forgot_button: "Send OTP Code",
  reset_button: "Reset Password",
  forgot_backtosign: "Bact to Sign In",
  close: "Close",
  filter_button: "Filter",
  clear_filter_button: "Clear Filter",
  add_reason: "Add Reason",
  add_label: "Add Label",
  add_language: "Add Language",
  save: "Save",
  save_next: "Save & Next",
  add_project_note: "Add Company Note",
  add_permission_note: "Add Permission Note",
  add_department_note: "Add Department Note",
  add_team_note: "Add Team Note",
  add_country_note: "Add Country Note",
  add_plus: "+Add",
  personal: "Personal",
  team: "Team",
  user_role: "User Role",
  create_system: "Create System",
  add_system_note: "Add System Note",
  validating: "Validating...",
  submitting: "Submitting...",
  start_over: "Start Over",
  skip: "Skip",
  saving_and_next: "Saving and Next...",
  download_format: "Downaload Format",
  downloading: "Downloading...",
  Add_supplier: "Add Supplier",
  new: "New",
  ordering: "Asc || Desc",
  viewType: "List || Large",
  share: "Share",
  permalink: "Permalink",
  Esc: "Esc",
  create_business_location: "Create Business Location",
  translate: "Translate",
  thumbnail_size: "Thumbnail Size",
  add_location: "Add Location",
  toggle_status:  "Toggle Status",
};
