export default {
  add: 'Add',
  cancel: 'Cancel',
  ok: 'OK',
  description: 'Description',
  select_status: 'Select Status',
  search_filter: 'Search & Filter',
  search_type: 'Search Type',
  action: 'Action',
  delete: 'Delete',
  title: 'Title',
  save: 'Save',
  page: 'Page',
  search: 'Search...',
  faq: 'FAQ',
  contact: 'Contact Us',
  tos: 'Terms of Service',
  policy: 'Privacy Policy',
  account: 'Account',
  information: 'Information',
  roles: 'Roles',
  permissions: 'Permissions',
  roles_permissions: 'Roles & Permissions',
  gender: 'Gender',
  user: 'User',
  sub_systems: 'Sub Systems',
  system: 'System',
  user_limitation: 'User Limitation',
  accessibility: 'Accessibility',
  manually: 'Manually',
  by_time: 'By Time',
  by_date: 'By Date',
  unlimited: 'Unlimited',
  limited: 'Limited',
  team: 'Team',
  female: 'Female',
  male: 'Male',
  general: 'General',
  add_role_note: 'Add Role Note',
  role: 'Role',
  permission: 'Permission',
  members: 'Members',
  remarks: 'Remarks',
  project: 'Company',
  done: 'Done',
  time_and_date: 'Time & Date',
  personal: 'Personal',
  created_by: 'Created By',
  created_at: 'Created At',
  last_update: 'Last Update',
  updated_at: "Last Update",
  department: 'Department',
  updated_by: 'Updated By',
  system_logo: 'System Logo',
  status: 'Status',
  date: 'Date',
  time: 'Time',
  start_time: 'Start time',
  start_date: 'Start date',
  end_date: 'End date',
  end_time: 'End time',
  applied_by: 'Applied By',
  reason: 'Reason',
  label: 'Label',
  companies: 'Companies',
  countries: 'Countries',
  status_transformation: 'Status Transformation',
  investment_type: 'Investment Type',
  general_information: 'General Information',
  company_country: 'Company Country',
  details: 'Details',
  other: 'Other',
  select_gender: 'Select your gender',
  department_is_all_set: 'Your department is all set!',
  you_can_access_your_department: 'Now you can access to your department! ',
  dublicated_named:
    'Department name has already been taken, please try a different one',
  time_schedule: 'Time Schedule',
  upload_user_profile: 'Upload User Profile Picture',
  upload_department_profile: 'Upload Department Profile Picture',
  departments: 'Departments ',
  code_id: 'Code Id',
  upload_system_logo: 'Upload system logo',
  manual_permission: 'Manual Permission',
  to: 'To',
  am: ' am',
  bulk_upload: 'Upload your file',
  upload_only_excel: 'Upload only excel',
  pm: ' pm',
  supplier_information: 'Supplier Information',
  location: 'Location',
  location_details: 'Location Details',
  note: 'Notes',
  supplier: "Supplier",
  choose_file: 'Choose File',
  file_upload: 'File Upload',
  check: 'Check',
  select_location_type: 'Select Location Type',

  business_location_all_set: 'Business Locataion All Set!',
  now_you_can_use_business_location: "No you can use business location",

  businessLocation_information:'Business Location Information',
  commercial_type:'Commercial Type'
};
