export default {
  // tabs
  all: "All",
  active: "Active",
  inactive: "Inactive",
  blocked: "Blocked",
  deleted: "Deleted",
  pending: "Pending",
  tracing: "Tracing",
  warning: "Warning",

  // headers
  created_at: "Created At",
  deleted_at: "Deleted At",
  description: "Description",
  firstname: "Firstname",
  lastname: "Lastname",
  gender: "Gender",
  current_country: "Current Country",
  email: "Email",
  phone: "Phone",
  whatsapp: "Whatsapp",
  state: "State",
  national: "National",
  project: "Project",
  status: "Status",
  role: "Roles",
  birth_date: "Birth Date",
  address: "Address",
  language: "Language",
  base_language: "Base Language",
  translation: "Translation",
  name: "Name",
  id: "ID",
  logo: "Logo",
  investment_type: "Investment Type",
  note: "Note",
  country: "Country",
  created_by: "Created By",
  remove_reason: "Remove Reason",
  active_reason: "Active Reason",
  inactive_reason: "Inactive Reason",
  block_reason: "Block Reason",
  last_status_update: "Last Status Update",
  start_date: "Start Date",
  end_date: "End Date",
  department: "Department",
  team: "Team",
  content: "Content",
  code: "Code ",
  code2: "Code 2",
  code3: "Code 3",
  visibility: "visibility",
  flag: "Flag ",
  updated_by: "Updated By",
  remark_label: "Remark Label",
  remark_note: "Remark Note",
  icon: "Icon",
  title: "Title",
  types: "Types",
  sub_systems: "Sub Systems",
  hashtag: "#",
  label: "Label",
  systems: "Systems",
  title: "Title",
  number_of_people: "Number Of People",
  restriction_type: "Restriction Type",
  companies: "Companies ",
  countries: "Countries ",
  reason: "Reason",
  departments: "Departments",
  teams: "Teams",
  roles: "Roles",
  phone_code: "Phone Code",
  capital: "Capital",
  currency_name: "Currency Name",
  currency: "Currency",
  currency_symbol: "Currency Symbol",
  native: "Native",
  region: "Region",
  subregion: "SubRegion",
  timezones: "Time Zones",
  main_phone: "Main Phone",
  email: "E-mail",
  website: "Website",
  phrase: "Phrase",

  translated: "Translated",
  frontend: "Frentend",
  backend: "Backend",
  word_type: "Word Type",
  noTtranslated: "Not Translated",
  percentage: "Percentage",
  company: "Company",
  supplier_trading_name: "Supplier Trading Name",
  supplier_name: "Supplier Name",
  main_phone: "Main Phone",
  purchase_order_phone: "Purchase Order Phone",
  prepration_period: "Prepration Period",
  sourcer_id: "Sourcer",
  company_id: "Company",
  supply_type: "Supply Type",
  commercial_type: "commercial Type",
  legal_type: "Legal Type",
  country_type: "Country Type",
  create_by: "Create By",
  update_by: "Update By",
  label_id: "Label",
  project_name: "Project Name",
  supplier_source: "Supplier Source",
  main_phone_number: "Main Phone Number",
  country: "Country",
  type: "Type",
  crowd_status: "Crowd Status",
  staff_name: "Staff Name",
  map_link: "Map Link",
  profile: "Profile",
  color: "Color",
  archive: "Archive",
  live: "Live",

  supplier_trading_name: "Supplier Trading Name",
  supplier_name: "Supplier Name",
  main_phone: "Main Phone",
  purchase_order_phone: "Purchase Order Phone",
  prepration_period: "Prepration Period",
  sourcer_id: "Sourcer",
  company_id: "Company",
  supply_type: "Supply Type",
  commercial_type: "commercial Type",
  legal_type: "Legal Type",
  country_type: "Country Type",
  create_by: "Create By",
  update_by: "Update By",
  label_id: "Label",
  project_name: "Project Name",
  supplier_source: "Supplier Source",
  main_phone_number: "Main Phone Number",
  country: "Country",
  type: "Type",
  crowd_status: "Crowd Status",
  staff_name: "Staff Name",
  map_link: "Map Link",
  profile: "Profile",
};
