export default {
  search: 'Search (press "ctrl + /" to focus)',
  dashboard: "Dashboard",
  users: "Users",
  logs: "Logs",

  /************ Master Management System *****************/
  master_management: "Master Management System",
  country_list: "Country List",
  countries: "Country",
  department_list: "Department List",
  departments: "Department",
  company_list: "Company List",
  companies: "Company",
  system_list: "System List",
  systems: "System",
  activity_list: "Activity List",
  languages: "Languages",
  translation: "Translation",
  business_locations: "Business Locations",

  master_activity: "Master Activity",
  employee_management: "Employee Management System",
  employee_list: "Employee List",

  /************ User Management System *****************/
  user_management: "User Management System",
  users: "User",
  users_list: "User List",
  permissions: "Permission List",
  roles: "Role List",
  users_logs: "User Activity",
  reason: {
    reasons: "Reason",
  },
  teams: "Team",
  settings: "Setting",
  user_list: "User List",
  user_chart: "User Chart",
  team_list: "Team List",
  role_list: "Role List",
  user_activity: "User Activity",

  /************ Login Management System *****************/
  login_management: "Login Activity System",
  login_page: "Login Page",

  /************ File Management System *****************/
  file_management: "File Management System",
  file_page: "File Page",

  /************ Supplier Management System *****************/
  supplier_management: "Supplier Management System",
  suppliers_list: "Supplier List",
  suppliers: "Supplier List",

  /************ Settings *****************/

  reason_list: "Reason List",
  reasons: "Reason",
  status_event_list: "Status Event",
  status_event: "Status Event",
  status_management: "Status Management",
  label_list: "Label List",
  labels: "Label",

  logout: "Logout",
  profile: "Profile",
  blank: "Blank Page",
  pages: "Pages",
  others: "Others",
  email: "Email",
  chat: "Chat",
  todo: "To Do",
  board: "Task Board",
  ecommerce: "Ecommerce",
  ecommerceList: "Products",
  ecommerceProductDetails: "Product Details",
  ecommerceOrders: "Orders",
  ecommerceCart: "Cart",
  auth: "Auth Pages",
  authLogin: "Sign In / Login",
  authRegister: "Signup / Register",
  authVerify: "Verify Email",
  authForgot: "Forgot Password",
  authReset: "Reset Password",
  errorPages: "Error Pages",
  errorNotFound: "Not Found / 404",
  errorUnexpected: "Unexpected / 500",
  utilityPages: "Utility Pages",
  utilityMaintenance: "Maintenance",
  utilitySoon: "Coming Soon",
  utilityHelp: "FAQs / Help",
  levels: "Menu Levels",
  disabled: "Menu Disabled",
  docs: "Documentation",
  feedback: "Feedback",
  support: "Support",
  landingPage: "Landing Page",
  pricingPage: "Pricing Page",
  department_logo: "Department Logo",
  check: "Check",
  choose_file: "Choose File",
  file_upload: "File Upload",
  unreads: "All Unread",
  recent: "Recent Files",
  favorites: "Favorites",
  labels: "Labels",
  folders: "My Folders",
  shared: "Shared with Me",
  collect: "Collect Files",
  system_file_manager: "System File Manager",
  userManagement: "User Management System",
  supplierManagement: "Supplier Management System",
  contentManagement: "Content Management System",
  designerManagement: "Designer Management System",
  trash: "Trash",
  language_setting: "Language Setting",
};
