export default {
  firstname: "Firstname",
  firstname_required: "Firstname *",
  lastname: "Lastname",
  lastname_required: "Lastname *",
  username: "Username",
  username_required: "Username *",
  email: "Email",
  email_or_username: "Email or Username",
  email_required: "Email *",
  phone: "Phone",
  phone_required: "Phone *",
  whatsapp: "WhatsApp",
  whatsapp_required: "WhatsApp *",
  password: "Password ",
  password_required: "Password *",
  confirm_password: "Confirm Password",
  confirm_password_required: "Confirm Password *",
  birthday_date: "Birthday Date ",
  birthday_date_required: "Birthday Date *",
  countries: "Countries ",
  country: "Country",
  country_required: "Country *",
  country: "Country ",
  investmentType: "Investment Type",
  investmentType_required: "Investment Type *",
  current_country: "Current Country",
  current_country_required: "Current Country *",
  project_required: "Project *",
  project: "Project",
  company: "Company",
  company_required: "Company *",
  address: "Address",
  address_required: "Address *",
  birth_date_required: "Birth Date *",
  birth_date_format: "d/m/y",
  department: "Department Name",
  department_required: "Department *",
  gender: "Gender",
  gender_required: "Gender *",
  male: "Male",
  female: "Female",
  nationality: "Nationality ",
  nationality_required: "Nationality *",
  city: "City",
  city_required: "City *",
  member: "Members",
  member_required: "Members *",
  image: "Image",
  label_required: "Label *",
  label: "Label",
  labels: "Select Label",
  role_required: "Role *",
  role: "Role",
  location_required: "Location *",
  location: "Location",
  role_name: "Role Name",
  language_required: "Language *",
  language: "Language",
  direction_required: "Direction *",
  direction: "Direction",
  users: "Users ",
  state: "State ",
  description: "Description",
  national: "National ",
  system: "System ",
  system_required: "System *",
  end_date: "End Date ",
  end_time: "End Time (Hour) ",
  search: "Search",
  reason: "Reason",
  project_name: "Company Name ",
  logo: "Logo",
  investment_type: "Investment Type ",
  team: "Team",
  team_required: "Team *",
  team_logo: "Team Logo",
  upload_logo: "Upload Logo",
  OTP_code: "OTP Code",
  name: "Name",
  country_id: "Select Country",
  company_id: "Select Company",
  current_country_id: "Select Current Country",
  teams: "Select Team",
  projects: "Select Company",
  roles: "Select Role",
  departments: "Select Department",
  created_date: "Select Created Date",
  updated_date: "Select Last Edited Date",
  last_edited: "Last Edited",
  user_id: "User ID",
  department_id: "Department ID",
  team_id: "Team ID",
  icon: "Icon",
  include: "INCLUDE",
  exclude: "EXCLUDE",
  remark_text: "Remarks",
  remark_required: "Remarks *",
  business_type_name: "Business Type Name ",
  projectName: "Company Name",
  business_type_id: "Business Type",
  select_gender: "Select Gender",
  date_of_birth: "Date of Birth",
  select_date: "Select Date of Birth",
  select_role: "Select Role",
  Roles: "Role",
  role_logo: "Role Logo",
  roles_id: "Roles ID",
  Project: "Company",
  select_project: "Select Company",
  Permission: "Permission",
  select_permission: "Select Permission",
  choose: "Choose",
  name_required: "Name *",
  project_logo: "Company Logo",
  update_logo: "Update Logo",
  note: "Note",
  companies: "Companies",
  note_required: "Note *",
  title: "Title",
  title_required: "Title *",
  id: "ID",
  date_limit_range: "Date Limit Range",
  date_range: "Date Range",
  time_range: "Time Range",
  start_time: "Start Time",
  end_time: "End Time",
  file: "Bulk file",
  // supplier
  commercial_type: "Commercial Type",
  country_type: "Country Type",
  supply_type: "Supply Type",
  legal_type: "Legal type",
  supplier_source: "Supplier Source",
  supplierTrading_name: "Supplier Trading Name",
  purchase_phone: "Purchase Order Phone",
  prepration_period: "Prepration Period",
  supplier_name: "Supplier Name",
  website: "Website",
  crowd_status: "Crowd Status",
  map_link: "Map Link",
  location_phone: "Location Phone",
  contact_staff_name: "Contact Staff Name",
  main: "Main",
  sub: "Sub",
  location_type: "Location Type",
  location_type_required: "Location Type *",
  translation: "Translation",
  sourcers_required: "Sourcers *",
  select_company: "Select Company",
  select_supply_type: "Select Supply Type",
  select_commercial_type: "Select Commercial Type",
  select_legal_type: "Select Legal Type",
  select_sourcers: "Select Sourcers",
  select_country_type: "Select Country Type",
  supplier_trading_name: "Supplier Trading Name",
  main_phone: "Main Phone",
  purchase_order_phone: "Purchase Order Phone",
  select_crowd_status: "Select Crowd Status",
  notes: "Notes",
  select_state: "Select State",
  select_country: "Select Country",

  status: "Status",
  statuses: "Select Status",
  capital: "Captial",
  currency_name: "Currency",
  region: "Region",
  subregion: "Subregion",
  systems: "Systems",
  activity_date: "Activity Date",
  activity_time: "Activity Time",
  native: "Native",
  phrase: "Phrase",
  baseLanguage: "Base Language",
  subsystem: "Sub-system",
  actions: "Actions *",
  schedule_type: "Schedule Type *",
  types: "Type",
  reason_id: "Reason ID",
};
