export default {
  create_new_business_type: "Create New Business Type",
  create_new_user_account: "Create New User Account",
  create_new_department: "Create New Department",
  update_department: "Update Department",
  team: "Team",
  role: "Role",
  account: "Account",
  create_new_team: "Create New Team",
  update_team: "Update Team",
  forgot_title: "Forgot Password",
  forgot_subtitle: "Enter your email to reset your password",
  reset_title: "Reset Your Password",
  update_project: "Update Company",
  create_new_project: "Create New Company",
  create_new_note: "Create New Note",
  filter_users: "Filter Users",
  filter_reasons: "Filter Reasons",
  select_filter: "Selection",
  date_filter: "Date Range",
  specifiec_filter: "Data",
  customize_columns: "||| Customize Columns",
  add_reason: "Add Reason",
  edit_reason: "Edit Reason",
  add_label: "Add Label",
  edit_label: "Edit Label",
  profile: "Profile",
  AutoEdit: "Auto Edit",
  teamName: "Team Name",
  departmentName: "Department Name",
  filter_teams: "Filter Team",
  filter_roles: "Filter Roles",
  selection: "Selection",
  projectName: "Company Name",
  filter_project: "Filter Companies",
  filter_departments: "Filter Departments",
  remarks: "Remarks",
  members: "Members",
  roles_permission: "Role & Permission",
  permission: "Permission",
  general: "General",
  edit: "Edit",
  auto_edit: "Auto Edit ",
  user: "User",
  department: "Department",
  roles: "Roles",
  system: "System",
  done: "Done",
  details: "Details",
  companies: "Companies ",
  countries: "Countries",
  team_members: "Team Members",
  team_name: "Team Name",
  team_role: "Team Role",
  select_reason: "Select Reason",
  company: "Company",
  reasons: "Reasons",
  noDepartment: "This Company has no Department",
  noSystem: "This Company has no System",
  noCountry: "This Company has no Country",
  bulk_upload: "Bulk Upload",
  select_file_type: "Select file type",
  choose_download_types: "Choose one or multiple type you want to download",
  online_users: "Online users",
  translate: "Translate",
  translation: "Translation",
  file_upload_extension_conflict:
    "We found a problem with File Format Please Make sure from the file Format Excel",
  business_locations: "Business Locations",
  empty_file_uploaded: "You have uploaded an empty excel file",
  record_has_no_error:
    "Records have been validated and has no error for the moment",
  users_created: "Users created successfully",
  already_exists: " already exists ",
  duplicate_row: "Dublicate entry for ",
  filter_countries: "Filter Countries",
  countryName: "Country Name",
  id_selection: "ID Filtering",
  filter_business_locations: "Filter Business Locations",
  inappropriate_uploaded_file: "You have uploaded the wrong format",
  wrong_template_uploaded: "You have not uploaded our template",
  line: "ROW",
  column: "COLUMN",
  descriptions: "DESCRIPTIONS",
  validation_table_header: "ERRORS OF VALIDATIONS",
  // supplier titles
  supplier_filter: "Supplier Filter page",
};
